# test-zoo-resources

./: build.gradle  settings.gradle
src/main/java/com/kuzenkov/zooresources/: ZooResourcesApplication.java
src/main/java/com/kuzenkov/zooresources/config/: IgnoreUnmappedMapperConfig.java  SwaggerUIConfiguration.java
src/main/java/com/kuzenkov/zooresources/controller/: AnimalController.java  FeedingController.java  FoodController.java
src/main/java/com/kuzenkov/zooresources/entity/: AnimalEntity.java  FeedingEntity.java  FoodEntity.java
src/main/java/com/kuzenkov/zooresources/exception/: AppException.java  AppNotFoundException.java  AppValidationException.java
src/main/java/com/kuzenkov/zooresources/mapper/: AnimalMapper.java  FoodMapper.java
src/main/java/com/kuzenkov/zooresources/repository/: AnimalRepository.java  FeedingRepository.java  FoodRepository.java
src/main/java/com/kuzenkov/zooresources/service/animal/: AnimalService.java  AnimalServiceImpl.java
src/main/java/com/kuzenkov/zooresources/service/feeding/: FeedingDTO.java  FeedingService.java  FeedingServiceImpl.java
src/main/java/com/kuzenkov/zooresources/service/food/: FoodService.java  FoodServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: data.xml  db.changelog-master.yaml  schema.xml
src/main/resources/static/: openapi.yaml
src/test/java/com/kuzenkov/zooresources/: ZooResourcesApplicationTests.java
