plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'io.swagger.core.v3.swagger-gradle-plugin' version '2.2.9'
	id 'org.openapi.generator' version '4.3.1'
}

group = 'com.kuzenkov'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

compileJava {
	options.annotationProcessorPath = configurations.annotationProcessor
	dependsOn(tasks.openApiGenerate)
}

openApiGenerate {
	generatorName = 'spring'

	inputSpec = "$rootDir/src/main/resources/static/openapi.yaml"
	outputDir = "$buildDir/generated-openapi"
	apiPackage = 'com.kuzenkov.zooresources.api'
	invokerPackage = 'org.openapi.example.invoker'
	modelPackage = 'com.kuzenkov.zooresources.api.model'
	generateApiTests = false
	generateApiDocumentation = false
	generateModelTests = false
	modelFilesConstrainedTo = [""]
	apiFilesConstrainedTo = [""]
	ignoreFileOverride = "$rootDir/.generateIgnore"
	supportingFilesConstrainedTo = ["ApiUtil.java"]
	skipOverwrite = true

	configOptions = ['dateLibrary': 'java8']

}

sourceSets.main.java.srcDirs = [
		"$buildDir/generated-openapi/src/main/java",
		"$buildDir/generated/sources/annotationProcessor/java",
		"$rootDir/src/main/java"
]

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.liquibase:liquibase-core:4.20.0'
	implementation 'io.swagger:swagger-annotations:1.6.8'
	implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'io.springfox:springfox-spring-web:3.0.0'
	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation 'io.springfox:springfox-oas:3.0.0'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	compileOnly 'org.projectlombok:lombok:1.18.26'
	runtimeOnly 'com.h2database:h2:2.1.214'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	annotationProcessor 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
	annotationProcessor 'javax.annotation:javax.annotation-api:1.3.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
}

test {
	useJUnitPlatform()
}
